# https://github.com/alloydwhitlock/dotfiles

### Adam Whitlock's tmux configuration v. 2.1

# adjust the default delay
set -s escape-time 1

# disable mouse mode - due to copy issues
set -g mouse off

# window indexing
set -g base-index 1

# rename new panes something cool
 bind-key c new-window -n '<$:)'

# terminal colors
set -g default-terminal "screen-256color"

# set scroll history
set -g history-limit 40000

# reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded from ~/.tmux.conf"

# adjust visual preferences
setw -g aggressive-resize on

# nested tmux session fun
bind-key a send-prefix

# kill current pane

bind-key k kill-pane

# vim bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
