# adjust the default delay
set -s escape-time 1

# disable mouse mode - due to copy issues
set -g mode-mouse off

# window indexing
set -g base-index 1

# terminal colors
set -g default-terminal "screen-256color"

# set scroll history
set -g history-limit 40000

# unicode
setw -g utf8 on
set -g status-utf8 on

# reload configuration
bind r source-file ~/.tmux.conf

# adjust visual preferences
setw -g aggressive-resize on

# nested tmux session fun
bind-key a send-prefix

# vim bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# status bar
set -g status-justify centre # set active status in center
set -g status-left-length 50
set -g status-right-length 50
set -g status-left  " #S #[default]" # session-name
set -g status-left-fg green # left foreground text
set -g status-right-fg yellow # right foreground text
set -g status-right "UTC %H:%M %d-%h-%Y " # right status clock
set -g visual-activity on # check for activity
set -g status-interval 60 # refresh activity every 60 seconds
setw -g monitor-activity on # activity check 
setw -g window-status-current-format "(#I|#W)"
setw -g window-status-format "(#I|#W)"
set-window-option -g window-status-current-fg black # active foreground
set-window-option -g window-status-current-bg colour13 # active background
set -g status-bg colour236 # everything background
set -g status-fg blue # everything foreground
set-window-option -g window-status-fg black # non-active background
set-window-option -g window-status-bg blue # non-active foreground
set-window-option -g automatic-rename off # because renaming automatically can suck


